<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAs-VF-mmt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List Controller-->
        <scene sceneID="Beo-yz-9Gc">
            <objects>
                <tableViewController id="ihH-PA-PPa" customClass="WeatherListController" customModule="WeatherEverywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="opf-dg-Ta9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ux5-3V-s1d">
                            <rect key="frame" x="0.0" y="138" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-dA-m7a">
                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="℃">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="celsiusButtonDidTap:" destination="ihH-PA-PPa" eventType="touchUpInside" id="4Q0-6s-fa7"/>
                                    </connections>
                                </button>
                                <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-c7-Urd">
                                    <rect key="frame" x="57" y="10" width="30" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="℉">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="fahrenheitButtonDidTap:" destination="ihH-PA-PPa" eventType="touchUpInside" id="isT-bv-LfA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-zH-Qk0">
                                    <rect key="frame" x="379" y="10" width="25" height="24"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <segue destination="GyC-CS-uXF" kind="modal" id="jr5-F7-3dj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usd-2i-NvT">
                                    <rect key="frame" x="45" y="10" width="7" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="usd-2i-NvT" firstAttribute="height" secondItem="jVR-dA-m7a" secondAttribute="height" id="224-uy-uaj"/>
                                <constraint firstItem="usd-2i-NvT" firstAttribute="leading" secondItem="jVR-dA-m7a" secondAttribute="trailing" constant="5" id="53n-Jo-aNV"/>
                                <constraint firstItem="jVR-dA-m7a" firstAttribute="leading" secondItem="Ux5-3V-s1d" secondAttribute="leading" constant="10" id="67u-fB-3Bi"/>
                                <constraint firstItem="jVR-dA-m7a" firstAttribute="top" secondItem="Ux5-3V-s1d" secondAttribute="top" constant="10" id="HV3-rA-bP1"/>
                                <constraint firstItem="N7y-zH-Qk0" firstAttribute="top" secondItem="Ux5-3V-s1d" secondAttribute="top" constant="10" id="IkI-Bn-awE"/>
                                <constraint firstItem="usd-2i-NvT" firstAttribute="top" secondItem="Ux5-3V-s1d" secondAttribute="top" constant="10" id="OaT-fq-waT"/>
                                <constraint firstItem="l4C-c7-Urd" firstAttribute="height" secondItem="jVR-dA-m7a" secondAttribute="height" id="VQo-Si-0CN"/>
                                <constraint firstAttribute="trailing" secondItem="N7y-zH-Qk0" secondAttribute="trailing" constant="10" id="Wm3-bY-06I"/>
                                <constraint firstItem="l4C-c7-Urd" firstAttribute="leading" secondItem="usd-2i-NvT" secondAttribute="trailing" constant="5" id="tTQ-DV-E5t"/>
                                <constraint firstItem="l4C-c7-Urd" firstAttribute="top" secondItem="Ux5-3V-s1d" secondAttribute="top" constant="10" id="yQn-93-JrT"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="2sT-7a-4zy"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCellReuseID" rowHeight="82" id="weq-3S-N4u" customClass="WeatherCell" customModule="WeatherEverywhere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weq-3S-N4u" id="L5O-gt-gdB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cloudy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-UZ-55G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="YTn-BH-KNh"/>
                                                <constraint firstAttribute="width" constant="414" id="sex-Vv-Oh1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-gI-dtC">
                                            <rect key="frame" x="10" y="36" width="74" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-2K-gwH">
                                            <rect key="frame" x="309.5" y="12.5" width="57.5" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6ah-2K-gwH" secondAttribute="height" id="ild-yM-xTq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-cP-57F">
                                            <rect key="frame" x="367" y="12.5" width="7" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 3:33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-P4-STa">
                                            <rect key="frame" x="10" y="10" width="54.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hsj-UZ-55G" secondAttribute="bottom" id="0rD-gr-Qyb"/>
                                        <constraint firstAttribute="trailing" secondItem="Hsj-UZ-55G" secondAttribute="trailing" id="6GO-mV-da6"/>
                                        <constraint firstItem="BO8-gI-dtC" firstAttribute="leading" secondItem="L5O-gt-gdB" secondAttribute="leading" constant="10" id="HRe-Jv-NPZ"/>
                                        <constraint firstItem="Hsj-UZ-55G" firstAttribute="leading" secondItem="L5O-gt-gdB" secondAttribute="leading" id="RYC-RP-WCw"/>
                                        <constraint firstItem="6ah-2K-gwH" firstAttribute="centerY" secondItem="L5O-gt-gdB" secondAttribute="centerY" id="TTK-1f-6Jy"/>
                                        <constraint firstItem="BO8-gI-dtC" firstAttribute="height" secondItem="L5O-gt-gdB" secondAttribute="height" multiplier="0.4" id="V1j-0Q-eCf"/>
                                        <constraint firstItem="BO8-gI-dtC" firstAttribute="top" secondItem="FLd-P4-STa" secondAttribute="bottom" constant="10" id="Wrn-rp-OTY"/>
                                        <constraint firstItem="dvt-cP-57F" firstAttribute="top" secondItem="6ah-2K-gwH" secondAttribute="top" id="XyH-Pe-Iog"/>
                                        <constraint firstItem="6ah-2K-gwH" firstAttribute="height" secondItem="L5O-gt-gdB" secondAttribute="height" multiplier="0.7" id="c4K-C8-Jl2"/>
                                        <constraint firstItem="dvt-cP-57F" firstAttribute="leading" secondItem="6ah-2K-gwH" secondAttribute="trailing" id="gLH-nu-SUH"/>
                                        <constraint firstItem="6ah-2K-gwH" firstAttribute="height" secondItem="dvt-cP-57F" secondAttribute="height" id="ha0-oN-elu"/>
                                        <constraint firstItem="Hsj-UZ-55G" firstAttribute="top" secondItem="L5O-gt-gdB" secondAttribute="top" id="iGa-RY-GYZ"/>
                                        <constraint firstItem="FLd-P4-STa" firstAttribute="leading" secondItem="L5O-gt-gdB" secondAttribute="leading" constant="10" id="kYm-jr-3kQ"/>
                                        <constraint firstItem="FLd-P4-STa" firstAttribute="top" secondItem="L5O-gt-gdB" secondAttribute="top" constant="10" id="tPf-db-jJk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dvt-cP-57F" secondAttribute="trailing" constant="20" id="wzX-W7-zU5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentTimeLabel" destination="FLd-P4-STa" id="zzE-M6-8Iw"/>
                                    <outlet property="locationLabel" destination="BO8-gI-dtC" id="6ld-31-bbg"/>
                                    <outlet property="temperatureLabel" destination="6ah-2K-gwH" id="48D-OK-1NR"/>
                                    <outlet property="weatherImageView" destination="Hsj-UZ-55G" id="P1A-1M-xxZ"/>
                                    <segue destination="oRG-zs-ppa" kind="show" id="jtb-ZP-rcc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uu4-n1-PPT"/>
                    <connections>
                        <outlet property="celsiusDegreeBarButton" destination="jVR-dA-m7a" id="lCQ-ao-z3E"/>
                        <outlet property="fahrenheitDegreeBarButton" destination="l4C-c7-Urd" id="1Uz-Ax-o8I"/>
                        <outlet property="remainerView" destination="Ux5-3V-s1d" id="SOB-oc-Rn9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aja-kN-KTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-332.14285714285711"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="lg8-Jp-Jfl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="vMl-EM-gpu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfN-7q-KcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-1053"/>
        </scene>
        <!--도시 우편번호 또는 공항 위치 입력-->
        <scene sceneID="Z8h-aX-6M6">
            <objects>
                <tableViewController id="ZUQ-ir-mE2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZc-nh-Ww2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ZUQ-ir-mE2" id="HiT-XP-5DU"/>
                            <outlet property="delegate" destination="ZUQ-ir-mE2" id="aej-a1-F80"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 우편번호 또는 공항 위치 입력" id="rds-V6-G0J">
                        <barButtonItem key="rightBarButtonItem" title="취소" id="SF0-A5-WB0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="ZUQ-ir-mE2" id="v9c-BS-C6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPr-n3-agQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="415"/>
        </scene>
        <!--도시명을 검색해주세요-->
        <scene sceneID="hCr-n1-eAu">
            <objects>
                <viewController id="eYD-uR-UZ0" customClass="SearchResultTableViewController" customModule="WeatherEverywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNl-z6-dg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-gP-eNp">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Gec-Y3-IKe" style="IBUITableViewCellStyleDefault" id="ScF-kW-xCd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScF-kW-xCd" id="rja-Nm-wv3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gec-Y3-IKe">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3M-gP-eNp" firstAttribute="top" secondItem="RNY-tz-Oe9" secondAttribute="top" id="Lkb-gc-Hhl"/>
                            <constraint firstItem="C3M-gP-eNp" firstAttribute="leading" secondItem="RNY-tz-Oe9" secondAttribute="leading" id="bKm-uw-05h"/>
                            <constraint firstAttribute="trailing" secondItem="C3M-gP-eNp" secondAttribute="trailing" id="x8D-TE-acH"/>
                            <constraint firstItem="RNY-tz-Oe9" firstAttribute="bottom" secondItem="C3M-gP-eNp" secondAttribute="bottom" id="xHf-vV-Wct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RNY-tz-Oe9"/>
                    </view>
                    <navigationItem key="navigationItem" title="도시명을 검색해주세요" id="NIb-jo-YIB"/>
                    <connections>
                        <outlet property="searchItemTableView" destination="C3M-gP-eNp" id="gL9-6V-c27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAr-8m-GEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89H-o4-dAm">
            <objects>
                <navigationController storyboardIdentifier="searchViewController" id="GyC-CS-uXF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.69999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="DlT-eB-t64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <color key="textShadowColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eYD-uR-UZ0" kind="relationship" relationship="rootViewController" id="Zse-fy-77M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yx-5d-aSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="415"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="3U6-tH-zvn">
            <objects>
                <viewController id="oRG-zs-ppa" customClass="WeatherDetailViewController" customModule="WeatherEverywhere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIC-B8-H6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_rain.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-j2-kZt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.82352941180000006" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-2B-0gv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-Qa-Nua">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="런던" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIe-9c-nxq">
                                                <rect key="frame" x="181" y="0.0" width="52" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대체로맑음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXf-kq-QOG">
                                                <rect key="frame" x="0.0" y="56" width="414" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyg-IQ-BaU">
                                                <rect key="frame" x="182" y="102.5" width="50" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-5o-42O">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-F7-iYw">
                                                        <rect key="frame" x="39.5" y="0.0" width="10.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nXf-kq-QOG" secondAttribute="trailing" id="XnF-SG-kxI"/>
                                            <constraint firstItem="nXf-kq-QOG" firstAttribute="leading" secondItem="6Wy-Qa-Nua" secondAttribute="leading" id="aAx-BX-W9f"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-f8-378">
                                        <rect key="frame" x="0.0" y="141" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hDr-Nf-KHM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bz9-ot-fjr">
                                            <size key="itemSize" width="128" height="98"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyWeatherCell" id="DS1-LT-WzO" customClass="HourlyWeatherCell" customModule="WeatherEverywhere" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-Vg-vSe">
                                                            <rect key="frame" x="0.0" y="6" width="128" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-8R-s2N">
                                                            <rect key="frame" x="49.5" y="34.5" width="29" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zHu-8R-s2N" secondAttribute="height" id="cWI-xh-Nju"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-g0-boK">
                                                            <rect key="frame" x="49.5" y="72" width="29" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozh-b6-Ptz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-k4-i5C">
                                                                    <rect key="frame" x="22" y="0.0" width="7" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jef-Vg-vSe" secondAttribute="trailing" id="0WJ-xS-uLn"/>
                                                    <constraint firstItem="XvV-g0-boK" firstAttribute="centerX" secondItem="DS1-LT-WzO" secondAttribute="centerX" id="AqC-mG-NBt"/>
                                                    <constraint firstItem="zHu-8R-s2N" firstAttribute="centerY" secondItem="DS1-LT-WzO" secondAttribute="centerY" id="H0X-sS-00r"/>
                                                    <constraint firstAttribute="bottom" secondItem="XvV-g0-boK" secondAttribute="bottom" constant="5.5" id="HOh-Cm-tOM"/>
                                                    <constraint firstItem="zHu-8R-s2N" firstAttribute="height" secondItem="DS1-LT-WzO" secondAttribute="height" multiplier="0.3" id="J6z-4u-OLO"/>
                                                    <constraint firstItem="zHu-8R-s2N" firstAttribute="centerX" secondItem="DS1-LT-WzO" secondAttribute="centerX" id="TyQ-Ja-Ofn"/>
                                                    <constraint firstItem="jef-Vg-vSe" firstAttribute="top" secondItem="DS1-LT-WzO" secondAttribute="top" constant="6" id="g54-Gy-yaI"/>
                                                    <constraint firstItem="jef-Vg-vSe" firstAttribute="leading" secondItem="DS1-LT-WzO" secondAttribute="leading" id="x07-4H-P7c"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconImageView" destination="zHu-8R-s2N" id="7TT-Yb-08M"/>
                                                    <outlet property="temperatureLabel" destination="ozh-b6-Ptz" id="P7E-Ue-xRE"/>
                                                    <outlet property="timeLabel" destination="jef-Vg-vSe" id="s7w-0j-14b"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-Tg-43A" userLabel="Daily Weathers Table View" customClass="DailyWeatherTableView" customModule="WeatherEverywhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241" width="414" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="jQ1-0R-m4P"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="dailyWeatherCell" rowHeight="40" id="e5u-IV-aKg" customClass="DailyWeatherCell" customModule="WeatherEverywhere" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5u-IV-aKg" id="aaB-sj-yYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-yO-MMZ">
                                                            <rect key="frame" x="40" y="9.5" width="47" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inj-zi-y34">
                                                            <rect key="frame" x="349.5" y="8" width="24.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-vh-jF3">
                                                            <rect key="frame" x="305" y="8" width="24.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-LF-XWa">
                                                            <rect key="frame" x="187" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7K5-LF-XWa" secondAttribute="height" id="klg-0j-em9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="inj-zi-y34" firstAttribute="leading" secondItem="HiX-vh-jF3" secondAttribute="trailing" constant="20" id="1Gf-gF-899"/>
                                                        <constraint firstItem="KwN-yO-MMZ" firstAttribute="centerY" secondItem="aaB-sj-yYg" secondAttribute="centerY" id="3DE-UV-KMB"/>
                                                        <constraint firstItem="7K5-LF-XWa" firstAttribute="centerY" secondItem="aaB-sj-yYg" secondAttribute="centerY" id="4h7-Jp-uOJ"/>
                                                        <constraint firstItem="7K5-LF-XWa" firstAttribute="height" secondItem="aaB-sj-yYg" secondAttribute="height" id="A2X-nC-7x0"/>
                                                        <constraint firstItem="KwN-yO-MMZ" firstAttribute="leading" secondItem="aaB-sj-yYg" secondAttribute="leadingMargin" constant="20" id="SDb-Og-XVt"/>
                                                        <constraint firstItem="inj-zi-y34" firstAttribute="centerY" secondItem="aaB-sj-yYg" secondAttribute="centerY" id="bsg-rn-VTG"/>
                                                        <constraint firstItem="7K5-LF-XWa" firstAttribute="centerX" secondItem="aaB-sj-yYg" secondAttribute="centerX" id="juJ-5R-CXt"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="inj-zi-y34" secondAttribute="trailing" constant="20" id="vPL-nT-0bV"/>
                                                        <constraint firstItem="HiX-vh-jF3" firstAttribute="centerY" secondItem="aaB-sj-yYg" secondAttribute="centerY" id="vo7-A0-AtZ"/>
                                                        <constraint firstItem="KwN-yO-MMZ" firstAttribute="centerY" secondItem="aaB-sj-yYg" secondAttribute="centerY" id="xJm-sJ-yHh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="KwN-yO-MMZ" id="zWV-Rz-Jib"/>
                                                    <outlet property="iconImageView" destination="7K5-LF-XWa" id="3Co-B2-6hZ"/>
                                                    <outlet property="temperatureMaxLabel" destination="HiX-vh-jF3" id="JEY-EM-Xer"/>
                                                    <outlet property="temperatureMinLabel" destination="inj-zi-y34" id="bPN-cu-J8D"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-0s-Gdg" customClass="CurrentWeatherDetailTableView" customModule="WeatherEverywhere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="441" width="414" height="283"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentDetailCell" id="ldX-Zs-N27" customClass="CurrentDetailCell" customModule="WeatherEverywhere" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldX-Zs-N27" id="5Pd-ft-dew">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQF-IM-J7S">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일몰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-PG-4RX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 7:37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-kA-90g">
                                                                    <rect key="frame" x="0.0" y="21" width="207" height="59"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="t1X-kA-90g" firstAttribute="height" secondItem="JZV-PG-4RX" secondAttribute="height" multiplier="3" id="62z-R4-Ouv"/>
                                                                <constraint firstItem="t1X-kA-90g" firstAttribute="width" secondItem="ZQF-IM-J7S" secondAttribute="width" id="k7V-8L-NX5"/>
                                                                <constraint firstItem="t1X-kA-90g" firstAttribute="width" secondItem="JZV-PG-4RX" secondAttribute="width" id="k8h-Rf-M76"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IcO-6b-0nk">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일출" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-FK-zcp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 5:39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-oF-cHZ">
                                                                    <rect key="frame" x="0.0" y="21" width="207" height="59"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Umw-oF-cHZ" firstAttribute="width" secondItem="IcO-6b-0nk" secondAttribute="width" id="814-TK-i99"/>
                                                                <constraint firstItem="Umw-oF-cHZ" firstAttribute="width" secondItem="2vr-FK-zcp" secondAttribute="width" id="eZ3-fn-Plv"/>
                                                                <constraint firstItem="Umw-oF-cHZ" firstAttribute="height" secondItem="2vr-FK-zcp" secondAttribute="height" multiplier="3" id="ykk-5o-1U7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IcO-6b-0nk" firstAttribute="height" secondItem="ZQF-IM-J7S" secondAttribute="height" id="4ec-wF-FRc"/>
                                                        <constraint firstItem="ZQF-IM-J7S" firstAttribute="leading" secondItem="IcO-6b-0nk" secondAttribute="trailing" id="9MP-02-qJ7"/>
                                                        <constraint firstItem="ZQF-IM-J7S" firstAttribute="height" secondItem="5Pd-ft-dew" secondAttribute="height" id="BkK-Fe-xFs"/>
                                                        <constraint firstItem="IcO-6b-0nk" firstAttribute="width" secondItem="ZQF-IM-J7S" secondAttribute="width" id="SGG-Fk-gO3"/>
                                                        <constraint firstItem="IcO-6b-0nk" firstAttribute="leading" secondItem="5Pd-ft-dew" secondAttribute="leading" id="Z3k-8A-mkt"/>
                                                        <constraint firstItem="ZQF-IM-J7S" firstAttribute="width" secondItem="5Pd-ft-dew" secondAttribute="width" multiplier="0.5" id="ZMH-Qj-agj"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZQF-IM-J7S" secondAttribute="bottom" id="eDz-Qm-HXd"/>
                                                        <constraint firstAttribute="bottom" secondItem="IcO-6b-0nk" secondAttribute="bottom" id="fzy-qu-nXs"/>
                                                        <constraint firstItem="ZQF-IM-J7S" firstAttribute="leading" secondItem="IcO-6b-0nk" secondAttribute="trailing" id="lPz-PV-VgC"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZQF-IM-J7S" secondAttribute="trailing" id="mHc-qg-1vm"/>
                                                        <constraint firstItem="IcO-6b-0nk" firstAttribute="top" secondItem="5Pd-ft-dew" secondAttribute="top" id="oh2-8b-HNS"/>
                                                        <constraint firstItem="ZQF-IM-J7S" firstAttribute="top" secondItem="5Pd-ft-dew" secondAttribute="top" id="vh0-xc-W7g"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="firstDetailNameLabel" destination="2vr-FK-zcp" id="lcY-1T-vgM"/>
                                                    <outlet property="firstDetailValueLabel" destination="Umw-oF-cHZ" id="fxV-cr-yHV"/>
                                                    <outlet property="secondDetailNameLabel" destination="JZV-PG-4RX" id="GCW-sZ-o7M"/>
                                                    <outlet property="secondDetailValueLabel" destination="t1X-kA-90g" id="e8W-WU-WO3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-NL-5NG" userLabel="FooterView">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-ly-BxG">
                                                <rect key="frame" x="364" y="8" width="30" height="34"/>
                                                <state key="normal" title="❎"/>
                                                <connections>
                                                    <action selector="closeButtonDidTap:" destination="oRG-zs-ppa" eventType="touchUpInside" id="UBP-wA-uEv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JQV-ly-BxG" firstAttribute="centerY" secondItem="Xwe-NL-5NG" secondAttribute="centerY" id="6D3-kq-JSK"/>
                                            <constraint firstAttribute="trailing" secondItem="JQV-ly-BxG" secondAttribute="trailing" constant="20" id="QYP-t9-0Zo"/>
                                            <constraint firstAttribute="height" constant="50" id="uxR-4v-UJ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4g-2B-0gv" firstAttribute="trailing" secondItem="6LZ-pB-UV6" secondAttribute="trailing" id="5cE-He-JQx"/>
                            <constraint firstItem="l4g-2B-0gv" firstAttribute="bottom" secondItem="6LZ-pB-UV6" secondAttribute="bottom" id="DOM-P1-wJ4"/>
                            <constraint firstItem="4CS-j2-kZt" firstAttribute="trailing" secondItem="6LZ-pB-UV6" secondAttribute="trailing" id="N26-Ww-77l"/>
                            <constraint firstAttribute="bottom" secondItem="4CS-j2-kZt" secondAttribute="bottom" id="WVj-L8-za3"/>
                            <constraint firstItem="l4g-2B-0gv" firstAttribute="top" secondItem="6LZ-pB-UV6" secondAttribute="top" id="cys-0e-md5"/>
                            <constraint firstItem="l4g-2B-0gv" firstAttribute="leading" secondItem="6LZ-pB-UV6" secondAttribute="leading" id="ivx-UG-Hvn"/>
                            <constraint firstItem="4CS-j2-kZt" firstAttribute="top" secondItem="vIC-B8-H6c" secondAttribute="top" id="kzn-6Y-X73"/>
                            <constraint firstItem="4CS-j2-kZt" firstAttribute="leading" secondItem="6LZ-pB-UV6" secondAttribute="leading" id="o66-cM-UPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6LZ-pB-UV6"/>
                    </view>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="Gto-5o-42O" id="u5p-P8-BIk"/>
                        <outlet property="currentWeatherDetailTableView" destination="cwI-0s-Gdg" id="dDI-72-EOR"/>
                        <outlet property="dailyWeathersTableView" destination="9pG-Tg-43A" id="tfL-7u-afQ"/>
                        <outlet property="hourlyWeathersCollectionView" destination="QnP-f8-378" id="9qp-qr-rzO"/>
                        <outlet property="locationLabel" destination="PIe-9c-nxq" id="5wL-rk-5E6"/>
                        <outlet property="summaryLabel" destination="nXf-kq-QOG" id="cUD-hH-zO4"/>
                        <outlet property="wallpaperImageView" destination="4CS-j2-kZt" id="Toq-Kw-KvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Err-9W-gDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-332.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpM-ZP-yzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAs-VF-mmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrr-vV-okT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihH-PA-PPa" kind="relationship" relationship="rootViewController" id="9f3-st-pmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enT-yy-gB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="-332.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cloudy.jpg" width="460.79998779296875" height="307.20001220703125"/>
        <image name="bg_rain.jpg" width="1568" height="1377"/>
        <image name="clear-day" width="128" height="128"/>
    </resources>
</document>
